
\documentclass[11pt, a4paper, headsepline, BCOR = 1cm]{scrbook}
% BCOR = Binding correction. Adjusts inner page margin for bound books.
% headsepline produces a horizontal line under chapter title on page headers

\input{tex/preamble}


\begin{document}

\frontmatter
\input{tex/titlepage}
\cleardoublepage

\KOMAoption{headsepline}{false}
\setcounter{page}{1}
\input{tex/eidesstattliche_erk}
\cleardoublepage

\KOMAoption{headsepline}{true}

\tableofcontents

\cleardoublepage

\mainmatter

\setcounter{chapter}{-1}
\input{tex/foreword}
\input{tex/potential_rectangular}
\input{tex/potential_warped}
\input{tex/potential}
\input{tex/scalar}
\input{tex/scalar_v2}
\input{tex/simple_partial}
\input{tex/simple}

\appendix
\input{tex/appendix}

\backmatter

% Print list of mathematical symbols
% \glossarystyle{listhypergroup}
%%%%%%%%%%%%%%% DISABLED %%%%%%%%%%%%%%%
%\printnoidxglossaries

\listoffigures

%\listoftables

%%%%%%%%%%%%%%% DISABLED %%%%%%%%%%%%%%%
%\printbibliography

% List of fixme notes
%%%%%%%%%%%%%%% DISABLED %%%%%%%%%%%%%%%
%\listoffixmes

\end{document}
