
\newcommand*\submitdate{April 1, 2022}


%% ABBREVIATIONS & MACROS

\newcommand{\swname}[1]{\texttt{#1}}


%% GENERAL MATH STUFF

\newcommand*{\diff}{\mathrm{d}}
\newcommand*{\pdiff}[0]{\partial}
\newcommand*{\dd}[2][]{\frac{\pdiff #1}{\pdiff #2}}

\newcommand{\MatBold}[1]{\mathrm{\mathbf{#1}}}
\newcommand{\R}{\mathrm{I\!R}}
\DeclareMathOperator{\EX}{\mathbb{E}}

%% CHAPTER MATERIALS AND METHODS
\newcommand*{\vel}{v}
\newcommand*{\loc}{x}
\newcommand*{\acc}{a}
\newcommand*{\mass}{m}
\newcommand*{\force}{f}

% convenience commands that make writing faster and also allow easily changing formatting later during the writing process
\newcommand*{\matlab}{\swname{Matlab}}
\newcommand*{\python}{\swname{Python}}
\newcommand*{\pgfplots}{\swname{pgfplots}}
\newcommand*{\gnuplot}{\swname{gnuplot}}

%% CHAPTER CONCEPT
\newcommand*{\Bfun}{B}
\newcommand*{\Afun}{A}

%% SOME ABBREVIATIONS
\newcommand{\ie}{i\/.\/e\/.,\/~}
\newcommand{\eg}{e\/.\/g\/.,\/~}
\newcommand{\cf}{cf\/.\/~}

\newcommand{\fig}{Fig\/.\/~}
\newcommand{\defn}{Def\/.\/~}
\newcommand{\sect}{Sec\/.\/~}
\newcommand{\tabl}{Tab\/.\/~}
\newcommand{\algo}{Algorithm~}
\newcommand{\theo}{Theorem~}

\newcommand{\argmin}{\arg\min} 
\newcommand{\argmax}{\arg\max}


%%%%% Emacs-related stuff
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
