%%%%% General packages & Utilities

% Allow for German "Umlaute"
% Note that for this to work, all files containing Umlaute must be saved in the UTF-8 file format!
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% Tables
\usepackage{booktabs}

% Make todo notes in the thesis.
% Simply change the status to "final" to suppress printing of the notes and their list.
\usepackage[status=draft]{fixme}

% Useful in defining custom shortcut commands
\usepackage{xspace}

% Load english and german language hyphenation and options.
% The language put last here is selected as the main language for the document,
% specifying keywords such as Table of Contents / Inhaltsverzeichnis, etc.
\usepackage[ngerman]{babel}
\usepackage{csquotes}
\usepackage{geometry}


%%%%% Style

% Font type
\usepackage{lmodern}

% Line spacing
\usepackage{setspace}
\usepackage{changepage}
%\singlespacing
\onehalfspacing
%\doublespacing
\usepackage{import}

%%%%% Graphics packages
\usepackage{graphicx}

%% add subfolder containing figures to the graphics path
\graphicspath{{figures/}}

% Subfigures
\usepackage{caption}
\captionsetup{justification=raggedright,singlelinecheck=false,format=hang}

\usepackage{subcaption}

% Powerful package for programmatically producing nice vector graphics
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{tikz}
\usetikzlibrary{tikzmark,calc}



% Package for easily drawing electrical circuits (uses tikz)
\usepackage[european]{circuitikz}

% Package for creating plots in latex using tikz internally
\usepackage{pgf}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}
\usepgfplotslibrary{units}
% \DeclareUnicodeCharacter{2212}{−}
\DeclareUnicodeCharacter{2212}{\ensuremath{-}}
\usepgfplotslibrary{groupplots,dateplot}
\usetikzlibrary{patterns,shapes.arrows}
\pgfplotsset{compat=newest}


\usepackage{colortbl,xcolor}

%%%%% Maths and computer science packages
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{marvosym}

% introduce new type of theorems (uses amsthm package)
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{assumption}{Assumption}
\newtheorem{hypothesis}{Hypothesis}
\renewcommand\qedsymbol{$\blacksquare$}
\newtheorem*{remark}{Remark}

% Improvement of \left and \right due to 
% http://tex.stakexchange.com/questions/2607/spacing-around-left-and-right
\usepackage{mleftright}

% Produce pseudo code sections
% See http://tex.stackexchange.com/a/230789/64293 for a discussion of the various
% packages available for this task.
\usepackage{algorithm}
\usepackage{algpseudocode}

% Correctly display SI units
\usepackage{siunitx}


%%%%% Referencing, Glossary, Bibliography

% Allow for cross-referencing other parts of this documents
% -- hidelinks prevents ugly red boxes around clickable items. Alternatively, these could be styled differently.
% -- pdfusetitle adds author and title information to meta data
\usepackage[hidelinks, pdfusetitle]{hyperref}

% Easier cross-referencing, using the \cref and \Cref commands
\usepackage{cleveref}

% Glossaries must be loaded after hyperref
\usepackage[style = long, nolist, acronym, nonumberlist, nopostdot, toc]{glossaries}
\newglossary{symbols}{sym}{sbl}{List of Mathematical Symbols}
%%%%%%%%%%%%%%% DISABLED %%%%%%%%%%%%%%%
%\makenoidxglossaries

%f urther settings for glossaries
\newglossarystyle{modsuper}{%
  \glossarystyle{super}%
  \renewcommand{\glsgroupskip}{}%
  \renewcommand*{\glossaryentryfield}[5]{%
    \glsentryitem{##1}\glstarget{##1}{##2} & ##3\glspostdescription\space ##5\\[5pt]}%
}
\renewcommand{\glsnamefont}[1]{\textbf{#1}}

% Bibliography[maxcitenames=1]
\usepackage[backend=biber, maxcitenames=2, mincitenames=1, style=ieee, sorting=nyt]{biblatex}

% Change the separator between title and subtitle of a book from comma to colon
\renewcommand{\subtitlepunct}{\addcolon\addspace}
% Make the space between author names and actual reference in the \textcite
% command non-breakable.
\renewcommand\namelabeldelim{\addnbspace}
\addbibresource{thesis/reference.bib}

% Add lines to table of contents for list of figures, tables, etc. and for bibliography.
% Alternatively (e.g. when not using a KOMA document class), this could be achieved by 
% adding
%     \addcontentsline{toc}{chapter}{List of Figures}
% before \listoffigures, and similarly for the others.
\KOMAoptions{
  listof=totoc,
  bibliography=totoc
}




%%%%% Abbreviations and macros

% Order must be first macros then glossary, since the latter uses the former
\input{tex/macros}
\loadglsentries{tex/glossary}


%%%%% CUSTOM!!!
\usepackage{listings}
\lstset { %
    language=C++,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
}
\setcounter{tocdepth}{1}
\usepackage{amsmath,bm}
\usepackage[
    left = \flqq{},%
    right = \frqq{},%
    leftsub = \flq{},%
    rightsub = \frq{} %
]{dirtytalk}
